[lightgbm_binary_class]
boosting_type=gbdt
objective=binary
#二进制对数损失
metric=binary_logloss
num_leaves=64
max_depth=7
min_data_in_leaf=450
learning_rate=0.1
feature_fraction=0.9
bagging_fraction=0.95
bagging_freq=5
lambda_l1=1
# 越小l2正则程度越高
lambda_l2=0.001
min_gain_to_split=0.2
verbose=5
is_unbalance=True

[file_path]
model_name=feature_1
output_path=./result/
test_size=0.3
